{
	"apiVersion": 2,
	"name": "gutenblock-addons/notice",
	"title": "Notice",
	"category": "gutenblock-addons",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "gutenblock-addons",
	"editorScript": "file:../../build/index.js",
	"editorStyle": "file:../../build/index.css",
	"style": "file:../../build/style-index.css"
}